<!-- Test enviroment for Circles -->
<project name="Circles" basedir=".">

	<property name = "src" location = "src"/>
	<property name = "bin" location = "bin"/>
	<property name = "lib" location = "lib"/>

	<!--Delete all .class files-->
	<target name = "clean" description = "Deletes all .class files in the project">
		<delete>
			<fileset dir = "." includes = "**/*.class"/>
		</delete>
	</target>

	<!--Compile src-->
	<target name = "compile" description = "Compiles/builds project">
		<mkdir dir = "${bin}"/>
		<javac srcdir = "${src}" destdir = "${bin}" includeantruntime = "true" debug = "true">
			<classpath>
				<fileset dir = "${lib}">
					<include name = "**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<!--Run CircleRun-->
	<target name = "run" depends = "compile" description = "Runs CircleRun w/ default args">
		<java classname = "edu.nmsu.cs.circles.CircleRun" classpath = "${bin}">
			<arg value = "0"/>
			<arg value = "0"/>
			<arg value = "5"/>
			<arg value = "5"/>
			<arg value = "5"/>
			<arg value = "10"/>
		</java>
	</target>

    <target name="testCircle1" depends = "compile" description = "Runs JUnit on Circle1Test">
	    <java classname = "org.junit.runner.JUnitCore" classpath = "${bin}">
			<classpath>
				<fileset dir = "${lib}">
					<include name = "**/*.jar"/>
				</fileset>
				
				<pathelement path = "${bin}"/>
				
			</classpath>
            <arg value = "edu.nmsu.cs.circles.Circle1Test"/>
        </java>
    </target>

	<target name = "testCircle2" depends = "compile" description = "Runs JUnit on Circle2Test">
	    <java classname = "org.junit.runner.JUnitCore" classpath = "${bin}">
			<classpath>
				<fileset dir = "${lib}">
					<include name = "**/*.jar"/>
				</fileset>
				
				<pathelement path = "${bin}"/>

			</classpath>
            <arg value = "edu.nmsu.cs.circles.Circle2Test"/>
        </java>
	</target>

	<target name = "test" depends = "testCircle1, testCircle2" description = "Tests Circle1 and Circle2"/>
</project>
